Kantus — 5/27/2025 1:02 PM
Report//www.warcraftlogs.com/reports/B98z6gkYdDLR7NKb
Warcraft Logs
Summary - All Encounters - Report: linox is back !
Log Analysis
APP
 — 5/27/2025 1:02 PM
Mug'Zee #1   (4:33)
 Unstable Cluster Bomb was not soaked (25.2)
  Bredie died to the Stormfury stun (3:33.0)
5/24/2025 6:40 PM
Mug'Zee #2   (1:09)
 Boss enraged (1:05.0)
5/24/2025 6:46 PM
Mug'Zee #3   (3:34)
 Boss enraged (3:05.5)
5/24/2025 6:49 PM
Mug'Zee #4   (4:24)
  Romancedruid died to the electrocution line (3:49.3)
  Bredie died to popping a mine (4:11.0)
5/24/2025 6:54 PM
Mug'Zee #5   (4:00)
  Tokémon died to Frostshatter Spear (1:45.9)
5/24/2025 7:00 PM
Mug'Zee #6   (1:12)
 Boss enraged (1:04.9)
5/24/2025 7:05 PM
Mug'Zee #7   (2:12)
 Boss enraged (2:05.5)
5/24/2025 7:08 PM
Mug'Zee #8   (4:43)
  Kostuspal died to the Molten Golden Knuckles frontal (1:30.8)
  Madmax died to popping a mine (2:23.9)
  Doktuh died to the Stormfury stun (3:38.2)
  Romancedruid died to the electrocution line (3:50.2)
  Bredie died to the electrocution line (3:51.2)
5/24/2025 7:12 PM
Mug'Zee #9   (5:05)
  Felinachow died to Frostshatter Spear (1:45.3)
5/24/2025 7:19 PM
Mug'Zee #10   (1:12)
 Boss enraged (1:05.1)
5/24/2025 7:25 PM
Mug'Zee #11   (4:41)
 Unstable Cluster Bomb was not soaked (2:23.1)
  Felinachow died to popping a mine (4:17.5)
 Unstable Cluster Bomb was not soaked (4:19.5)
5/24/2025 7:29 PM
Mug'Zee #12   (0:53)
 Unstable Cluster Bomb was not soaked (21.9)
 Unstable Cluster Bomb was not soaked (24.1)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/24/2025 7:50 PM
Mug'Zee #13   (1:10)
 Boss enraged (1:05.0)
5/24/2025 7:52 PM
Mug'Zee #14   (1:52)
 Goon enraged (1:22.4)
 Goon enraged (1:22.4)
  Hyydefu died to the Goon's frontal (1:23.4)
  Satanssister died to the Goon's frontal (1:23.4)
  Despott died to the Goon's frontal (1:23.5)
5/24/2025 7:54 PM
Mug'Zee #15   (0:25)
  Pandareninja died to popping a mine (18.4)
  Drateeni died to popping a mine (20.2)
  Madmax died to popping a mine (20.3)
5/24/2025 7:56 PM
Mug'Zee #16   (4:26)
  Drateeni died to popping a mine (4:12.0)
 Unstable Cluster Bomb was not soaked (4:15.2)
5/24/2025 7:58 PM
Mug'Zee #17   (0:59)
 Unstable Cluster Bomb was not soaked (21.9)
 Unstable Cluster Bomb was not soaked (24.3)
5/24/2025 8:05 PM
Mug'Zee #18   (4:58)
  Madmax died to the electrocution line (4:29.2)
  Bredie died to the electrocution line (4:29.5)
  Hyydefu died to Frostshatter Spear (4:32.2)
5/24/2025 8:07 PM
Mug'Zee #19   (3:02)
  Drateeni died to Frostshatter Spear (1:45.3)
5/24/2025 8:13 PM
Mug'Zee #20   (5:11)
  Atherx died to the Goon's frontal (4:45.6)
  Doktuh died to popping a mine (4:47.5)
 Unstable Cluster Bomb was not soaked (4:50.7)
5/24/2025 8:17 PM
Mug'Zee #21   (2:42)
  Felinachow died to popping a mine (18.8)
 Unstable Cluster Bomb was not soaked (2:26.3)
5/24/2025 8:25 PM
Mug'Zee #22   (0:53)
  Drateeni died to popping a mine (20.3)
 Unstable Cluster Bomb was not soaked (29.2)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.8)
5/24/2025 8:33 PM
Mug'Zee #23   (4:42)
No mistakes found
5/24/2025 8:35 PM
Mug'Zee #24   (5:20)
 Unstable Cluster Bomb was not soaked (4:09.3)
  Bredie died to the electrocution line (4:19.1)
  Doktuh died to the electrocution line (4:19.8)
  Zharkoe died to Frostshatter Spear (4:23.6)
5/24/2025 8:54 PM
Mug'Zee #25   (4:56)
  Hyydefu died to the electrocution line (4:26.8)
  Madmax died to Frostshatter Spear (4:29.8)
  Felinachow died to Frostshatter Spear (4:29.8)
  Satanssister died to popping a mine (4:37.1)
 Unstable Cluster Bomb was not soaked (4:40.6)
5/24/2025 9:01 PM
Mug'Zee #26   (0:51)
 Unstable Cluster Bomb was not soaked (21.9)
  Felinachow died to popping a mine (22.0)
 Unstable Cluster Bomb was not soaked (25.7)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.8)
5/24/2025 9:08 PM
Mug'Zee #27   (5:03)
  Satanssister died to Frostshatter Spear (1:45.5)
  Kostuspal died to popping a mine (4:18.5)
 Unstable Cluster Bomb was not soaked (4:21.7)
5/24/2025 9:10 PM
Mug'Zee #28   (4:24)
 Unstable Cluster Bomb was not soaked (26.8)
  Despott died to the electrocution line (3:40.1)
  Tokémon died to popping a mine (4:14.9)
 Unstable Cluster Bomb was not soaked (4:15.6)
5/24/2025 9:17 PM
Mug'Zee #29   (5:01)
  Madmax died to Frostshatter Spear (1:45.5)
 Unstable Cluster Bomb was not soaked (2:27.2)
  Hyydefu died to the Goon's frontal (4:51.7)
5/24/2025 9:23 PM
Mug'Zee #30   (2:43)
  Madmax died to Frostshatter Spear (1:45.6)
  Zharkoe died to popping a mine (2:28.6)
5/24/2025 9:30 PM
Mug'Zee #31   (4:57)
  Drateeni died to Frostshatter Spear (1:45.4)
  Simonroe died to popping a mine (4:26.4)
  Drateeni died to Frostshatter Spear (4:28.5)
  Linòx died to Frostshatter Spear (4:28.6)
5/24/2025 9:36 PM
Mug'Zee #32   (4:52)
  Drateeni died to the Stormfury stun (3:44.2)
 Unstable Cluster Bomb was not soaked (4:28.9)
5/24/2025 9:42 PM
Mug'Zee #33   (5:16)
 Unstable Cluster Bomb was not soaked (2:26.1)
 Unstable Cluster Bomb was not soaked (4:24.0)
  Drateeni died to popping a mine (4:24.8)
5/24/2025 9:54 PM
Mug'Zee #34   (0:42)
  Felinachow died to popping a mine (20.3)
  Zharkoe died to popping a mine (26.1)
 Unstable Cluster Bomb was not soaked (27.2)
5/24/2025 10:01 PM
Mug'Zee #35   (5:39)
  Empowr died to the Stormfury stun (3:33.3)
  Romancedruid died to the Goon's frontal (4:56.9)
5/24/2025 10:03 PM
Mug'Zee #36   (3:12)
 Unstable Cluster Bomb was not soaked (2:26.1)
 Boss enraged (3:05.5)
5/24/2025 10:12 PM
Mug'Zee #37   (2:45)
  Doktuh died to popping a mine (2:21.3)
 Unstable Cluster Bomb was not soaked (2:25.7)
5/24/2025 10:16 PM
Mug'Zee #38   (6:06)
  Zharkoe died to Frostshatter Spear (1:45.5)
  Madmax died to popping a mine (2:36.1)
  Romancedruid died to the Stormfury stun (3:52.7)
  Hyydefu died to Frostshatter Spear (4:35.7)
5/24/2025 10:20 PM
Mug'Zee #39   (5:05)
  Hyydefu died to popping a mine (4:40.8)
5/24/2025 10:28 PM
Kantus — 5/27/2025 1:07 PM
Live30-01:30
LogAnalysis
APP
 — 5/27/2025 1:07 PM
Live reporting is now enabled for guild//www.warcraftlogs.com/guild/reports-list/709281)
Warcraft Logs
WE Team Reports
WE Team Reports
Image
Kantus — 2:34 PM
Report//www.warcraftlogs.com/reports/VHknKRGBPWThJcpg
Warcraft Logs
Summary - All Encounters - Report: 2025-05-23 - MEE THICK MUG ZEEEE
Log Analysis
APP
 — 2:34 PM
Mug'Zee #1   (2:13)
 Unstable Cluster Bomb was not soaked (25.4)
  Hyydefu died to Frostshatter Spear (1:45.4)
 Boss enraged (2:05.7)
5/23/2025 6:44 PM
Mug'Zee #2   (0:57)
 Unstable Cluster Bomb was not soaked (22.4)
  Drateeni died to popping a mine (23.1)
 Unstable Cluster Bomb was not soaked (26.2)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/23/2025 6:47 PM
Mug'Zee #3   (4:29)
No mistakes found
5/23/2025 6:50 PM
Mug'Zee #4   (3:07)
No mistakes found
5/23/2025 7:03 PM
Mug'Zee #5   (0:55)
  Felinachow died to popping a mine (18.9)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/23/2025 7:07 PM
Mug'Zee #6   (4:47)
  Pandareninja died to the Stormfury stun (3:50.7)
  Yakho died to the Stormfury stun (3:51.7)
5/23/2025 7:09 PM
Mug'Zee #7   (1:10)
 Boss enraged (1:04.9)
5/23/2025 7:16 PM
Mug'Zee #8   (2:46)
  Romancedruid died to Frostshatter Spear (1:45.7)
  Empowr died to popping a mine (2:21.7)
 Unstable Cluster Bomb was not soaked (2:26.0)
5/23/2025 7:19 PM
Mug'Zee #9   (0:53)
 Unstable Cluster Bomb was not soaked (25.1)
5/23/2025 7:23 PM
Mug'Zee #10   (2:06)
No mistakes found
5/23/2025 7:25 PM
Mug'Zee #11   (3:09)
 Boss enraged (3:05.6)
5/23/2025 7:40 PM
Mug'Zee #12   (0:38)
 Unstable Cluster Bomb was not soaked (24.1)
5/23/2025 7:45 PM
Mug'Zee #13   (0:55)
No mistakes found
5/23/2025 7:46 PM
Mug'Zee #14   (2:39)
 Unstable Cluster Bomb was not soaked (2:27.9)
 Unstable Cluster Bomb was not soaked (2:29.2)
5/23/2025 7:48 PM
Mug'Zee #15   (2:01)
  Despott died to Frostshatter Spear (1:45.5)
  Zharkoe died to Frostshatter Spear (1:45.5)
5/23/2025 7:52 PM
Mug'Zee #16   (4:30)
  Bredie died to popping a mine (4:23.4)
5/23/2025 7:56 PM
Mug'Zee #17   (2:53)
 Unstable Cluster Bomb was not soaked (2:28.3)
5/23/2025 8:03 PM
Mug'Zee #18   (3:11)
 Boss enraged (3:05.6)
5/23/2025 8:08 PM
Mug'Zee #19   (1:08)
 Unstable Cluster Bomb was not soaked (22.1)
  Amundruid died to popping a mine (40.9)
5/23/2025 8:13 PM
Mug'Zee #20   (2:08)
  Yakho died to Frostshatter Spear (1:45.1)
5/23/2025 8:34 PM
Mug'Zee #21   (2:39)
  Pandareninja died to popping a mine (21.8)
 Unstable Cluster Bomb was not soaked (28.8)
  Hyydefu died to popping a mine (2:23.6)
5/23/2025 8:37 PM
Mug'Zee #22   (2:09)
  Zharkoe died to Frostshatter Spear (1:45.2)
 Boss enraged (2:05.5)
5/23/2025 8:42 PM
Mug'Zee #23   (2:50)
 Unstable Cluster Bomb was not soaked (2:23.3)
  Kostuspal died to popping a mine (2:26.6)
  Amundruid died to popping a mine (2:32.9)
5/23/2025 8:47 PM
Mug'Zee #24   (4:04)
  Yakho died to popping a mine (24.3)
  Simonroe died to the electrocution line (3:18.9)
5/23/2025 8:52 PM
Mug'Zee #25   (2:09)
No mistakes found
5/23/2025 8:58 PM
Mug'Zee #26   (3:10)
  Yakho died to Frostshatter Spear (1:46.0)
  Felinachow died to popping a mine (2:24.2)
5/23/2025 9:01 PM
Mug'Zee #27   (3:10)
  Despott died to Frostshatter Spear (1:45.4)
  Amundruid died to Frostshatter Spear (1:45.5)
 Unstable Cluster Bomb was not soaked (2:26.8)
 Boss enraged (3:05.3)
5/23/2025 9:06 PM
Mug'Zee #28   (3:08)
  Yakho died to Frostshatter Spear (1:45.8)
  Zharkoe died to popping a mine (2:20.0)
  Kostuspal died to popping a mine (2:26.8)
5/23/2025 9:11 PM
Mug'Zee #29   (2:06)
  Madmax died to popping a mine (18.5)
 Goon enraged (1:44.4)
5/23/2025 9:15 PM
Mug'Zee #30   (2:55)
  Felinachow died to Frostshatter Spear (1:45.9)
5/23/2025 9:19 PM
Mug'Zee #31   (5:00)
  Romancedruid died to Frostshatter Spear (1:45.6)
  Madmax died to the Stormfury stun (3:50.1)
  Drateeni died to the electrocution line (4:01.5)
5/23/2025 9:32 PM
Mug'Zee #32   (3:13)
 Boss enraged (3:06.6)
5/23/2025 9:40 PM
Kantus — 2:35 PM
Report//www.warcraftlogs.com/reports/8JjzGrk6NZtxYndT
Warcraft Logs
Summary - All Encounters - Report: 2025-05-17 - Undermine
Log Analysis
APP
 — 2:36 PM
Mug'Zee #1   (0:57)
 Unstable Cluster Bomb was not soaked (28.6)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.8)
5/17/2025 6:47 PM
Mug'Zee #2   (4:12)
  Zharkoe died to the Goon's frontal (3:30.4)
  Holyfog died to Frostshatter Spear (3:47.4)
  Empowr died to Frostshatter Spear (3:47.4)
  Hyydefu died to Frostshatter Spear (3:47.4)
5/17/2025 6:50 PM
Mug'Zee #3   (2:45)
 Unstable Cluster Bomb was not soaked (23.5)
 Unstable Cluster Bomb was not soaked (2:27.8)
5/17/2025 6:55 PM
Mug'Zee #4   (4:07)
  Drateeni died to popping a mine (22.9)
  Hyydefu died to popping a mine (2:24.3)
  Tokémon died to Frostshatter Spear (3:43.6)
 Boss enraged (4:03.6)
5/17/2025 7:00 PM
Mug'Zee #5   (2:08)
  Bredie died to Frostshatter Spear (1:45.2)
5/17/2025 7:05 PM
Mug'Zee #6   (2:56)
  Tokémon died to Frostshatter Spear (1:45.7)
  Talmagi died to Frostshatter Spear (1:45.7)
5/17/2025 7:09 PM
Mug'Zee #7   (0:50)
 Unstable Cluster Bomb was not soaked (28.3)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.8)
5/17/2025 7:13 PM
Mug'Zee #8   (2:53)
  Talmagi died to Frostshatter Spear (1:46.4)
5/17/2025 7:18 PM
Mug'Zee #9   (5:16)
  Yakho died to Frostshatter Spear (3:47.3)
5/17/2025 7:23 PM
Mug'Zee #10   (2:09)
 Boss enraged (2:05.5)
5/17/2025 7:29 PM
Mug'Zee #11   (4:11)
  Holyfog died to the Goon's frontal (3:26.1)
5/17/2025 7:33 PM
Mug'Zee #12   (4:10)
No mistakes found
5/17/2025 7:50 PM
Mug'Zee #13   (5:29)
  Satanssister died to the Stormfury stun (4:12.2)
  Talmagi died to the Stormfury stun (4:26.2)
  Romancedruid died to the Stormfury stun (4:26.3)
5/17/2025 7:57 PM
Mug'Zee #14   (1:09)
 Boss enraged (1:04.2)
5/17/2025 8:04 PM
Mug'Zee #15   (5:23)
  Bredie died to Frostshatter Spear (3:47.8)
  Drateeni died to the Stormfury stun (4:16.7)
  Yakho died to the Stormfury stun (4:37.5)
  Drateeni died to the electrocution line (4:40.3)
5/17/2025 8:07 PM
Mug'Zee #16   (5:28)
  Drateeni died to Frostshatter Spear (3:46.7)
  Holyfog died to the Stormfury stun (4:29.0)
  Yakho died to the Stormfury stun (4:43.7)
5/17/2025 8:16 PM
Mug'Zee #17   (5:13)
No mistakes found
5/17/2025 8:23 PM
Mug'Zee #18   (5:32)
  Zharkoe died to popping a mine (20.3)
  Satanssister died to the Stormfury stun (4:33.1)
5/17/2025 8:34 PM
Mug'Zee #19   (5:16)
  Yakho died to Frostshatter Spear (3:45.9)
  Tokémon died to the electrocution line (4:42.6)
5/17/2025 8:42 PM
Mug'Zee #20   (5:51)
  Hyydefu died to the Goon's frontal (3:38.1)
  Satanssister died to Frostshatter Spear (3:46.5)
5/17/2025 8:53 PM
Mug'Zee #21   (0:44)
  Mobilitylmao died to popping a mine (18.7)
  Yakho died to popping a mine (20.6)
  Linòx died to popping a mine (20.9)
5/17/2025 9:10 PM
Mug'Zee #22   (4:56)
  Holyfog died to the Stormfury stun (4:29.9)
  Romancedruid died to the Stormfury stun (4:30.3)
  Bredie died to the Stormfury stun (4:31.0)
5/17/2025 9:14 PM
Mug'Zee #23   (2:43)
 Unstable Cluster Bomb was not soaked (2:29.8)
 Goblin-Guided Rocket was soaked by fewer than 5 (2:39.0)
5/17/2025 9:20 PM
Mug'Zee #24   (0:46)
  Zharkoe died to popping a mine (20.3)
 Unstable Cluster Bomb was not soaked (23.7)
5/17/2025 9:24 PM
Mug'Zee #25   (5:19)
  Madmax died to popping a mine (2:26.9)
 Unstable Cluster Bomb was not soaked (5:07.3)
5/17/2025 9:26 PM
Mug'Zee #26   (3:10)
 Boss enraged (3:05.0)
5/17/2025 9:34 PM
Mug'Zee #27   (5:31)
  Bredie died to the Goon's frontal (3:24.7)
5/17/2025 9:39 PM
Mug'Zee #28   (0:45)
  Romancedruid died to popping a mine (18.9)
 Unstable Cluster Bomb was not soaked (22.2)
5/17/2025 9:46 PM
Mug'Zee #29   (2:59)
  Tokémon died to the Molten Golden Knuckles frontal (1:30.6)
  Yakho died to popping a mine (2:20.4)
5/17/2025 9:47 PM
Mug'Zee #30   (5:52)
  Mobilitylmao died to the Stormfury stun (4:18.1)
  Madmax died to popping a mine (5:12.8)
5/17/2025 9:52 PM
Mug'Zee #31   (0:48)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/17/2025 10:00 PM
Mug'Zee #32   (0:47)
 Unstable Cluster Bomb was not soaked (29.1)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/17/2025 10:02 PM
Mug'Zee #33   (5:49)
  Despott died to Frostshatter Spear (1:45.3)
  Zharkoe died to the electrocution line (4:46.4)
5/17/2025 10:04 PM
Mug'Zee #34   (0:24)
  Yakho died to popping a mine (18.6)
  Despott died to popping a mine (18.9)
5/17/2025 10:11 PM
Mug'Zee #35   (0:46)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/17/2025 10:14 PM
Mug'Zee #36   (0:53)
 Unstable Cluster Bomb was not soaked (24.6)
 Goblin-Guided Rocket was soaked by fewer than 5 (37.9)
5/17/2025 10:16 PM
Mug'Zee #37   (5:50)
 Unstable Cluster Bomb was not soaked (5:14.8)
  Satanssister died to Frostshatter Spear (5:24.7)
5/17/2025 10:18 PM
Mug'Zee #38   (5:53)
  Bredie died to the Stormfury stun (4:43.3)
  Kostuspal died to the Goon's frontal (5:31.4)
5/17/2025 10:26 PM