Pull #,Date,Duration,Events,Player Deaths
1,05/17/2025,0:57,cluster bomb not soaked; rocket under-soaked,insta-wipe
2,05/17/2025,4:12,Zharkoe Goon's frontal; Holyfog frost spear; Empowr frost spear; Hyydefu frost spear,Zharkoe (3:30.4) (1st Death); Holyfog (3:47.4) (2nd Death); Empowr (3:47.4) (3rd Death); Hyydefu (3:47.4) (4th Death)
3,05/17/2025,2:45,cluster bomb not soaked; cluster bomb not soaked,insta-wipe
4,05/17/2025,4:07,Drateeni mine; Hyydefu mine; Tokemon frost spear; boss enrage,Drateeni (22.9) (1st Death); Hyydefu (2:24.3) (2nd Death); Tokemon (3:43.6) (3rd Death)
5,05/17/2025,2:08,Bredie frost spear,Bredie (1:45.2) (1st Death)
6,05/17/2025,2:56,Tokemon frost spear; Talmagi frost spear,Tokemon (1:45.7) (1st Death); Talmagi (1:45.7) (2nd Death)
7,05/17/2025,0:50,cluster bomb not soaked; rocket under-soaked,insta-wipe
8,05/17/2025,2:53,Talmagi frost spear,Talmagi (1:46.4) (1st Death)
9,05/17/2025,5:16,Yakho frost spear,Yakho (3:47.3) (1st Death)
10,05/17/2025,2:09,boss enrage,insta-wipe
11,05/17/2025,4:11,Holyfog Goon's frontal,Holyfog (3:26.1) (1st Death)
12,05/17/2025,4:10,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
13,05/17/2025,5:29,Satanssister Stormfury stun; Talmagi Stormfury stun; Romancedruid Stormfury stun,Satanssister (4:12.2) (1st Death); Talmagi (4:26.2) (2nd Death); Romancedruid (4:26.3) (3rd Death)
14,05/17/2025,1:09,boss enrage,insta-wipe
15,05/17/2025,5:23,Bredie frost spear; Drateeni Stormfury stun; Yakho Stormfury stun; Drateeni electric fence,Bredie (3:47.8) (1st Death); Drateeni (4:16.7) (2nd Death); Yakho (4:37.5) (3rd Death); Drateeni (4:40.3) (4th Death)
16,05/17/2025,5:28,Drateeni frost spear; Holyfog Stormfury stun; Yakho Stormfury stun,Drateeni (3:46.7) (1st Death); Holyfog (4:29.0) (2nd Death); Yakho (4:43.7) (3rd Death)
17,05/17/2025,5:13,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
18,05/17/2025,5:32,Zharkoe mine; Satanssister Stormfury stun,Zharkoe (20.3) (1st Death); Satanssister (4:33.1) (2nd Death)
19,05/17/2025,5:16,Yakho frost spear; Tokemon electric fence,Yakho (3:45.9) (1st Death); Tokemon (4:42.6) (2nd Death)
20,05/17/2025,5:51,Hyydefu Goon's frontal; Satanssister frost spear,Hyydefu (3:38.1) (1st Death); Satanssister (3:46.5) (2nd Death)
21,05/17/2025,0:44,Mobilitylmao mine; Yakho mine; Linox mine,Mobilitylmao (18.7) (1st Death); Yakho (20.6) (2nd Death); Linox (20.9) (3rd Death)
22,05/17/2025,4:56,Holyfog Stormfury stun; Romancedruid Stormfury stun; Bredie Stormfury stun,Holyfog (4:29.9) (1st Death); Romancedruid (4:30.3) (2nd Death); Bredie (4:31.0) (3rd Death)
23,05/17/2025,2:43,cluster bomb not soaked; rocket under-soaked,insta-wipe
24,05/17/2025,0:46,Zharkoe mine; cluster bomb not soaked,Zharkoe (20.3) (1st Death)
25,05/17/2025,5:19,Madmax mine; cluster bomb not soaked,Madmax (2:26.9) (1st Death)
26,05/17/2025,3:10,boss enrage,insta-wipe
27,05/17/2025,5:31,Bredie Goon's frontal,Bredie (3:24.7) (1st Death)
28,05/17/2025,0:45,Romancedruid mine; cluster bomb not soaked,Romancedruid (18.9) (1st Death)
29,05/17/2025,2:59,Tokemon Molten Golden Knuckles frontal; Yakho mine,Tokemon (1:30.6) (1st Death); Yakho (2:20.4) (2nd Death)
30,05/17/2025,5:52,Mobilitylmao Stormfury stun; Madmax mine,Mobilitylmao (4:18.1) (1st Death); Madmax (5:12.8) (2nd Death)
31,05/17/2025,0:48,rocket under-soaked,insta-wipe
32,05/17/2025,0:47,cluster bomb not soaked; rocket under-soaked,insta-wipe
33,05/17/2025,5:49,Despott frost spear; Zharkoe electric fence,Despott (1:45.3) (1st Death); Zharkoe (4:46.4) (2nd Death)
34,05/17/2025,0:24,Yakho mine; Despott mine,Yakho (18.6) (1st Death); Despott (18.9) (2nd Death)
35,05/17/2025,0:46,rocket under-soaked,insta-wipe
36,05/17/2025,0:53,cluster bomb not soaked; rocket under-soaked,insta-wipe
37,05/17/2025,5:50,cluster bomb not soaked; Satanssister frost spear,Satanssister (5:24.7) (1st Death)
38,05/17/2025,5:53,Bredie Stormfury stun; Kostuspal Goon's frontal,Bredie (4:43.3) (1st Death); Kostuspal (5:31.4) (2nd Death)
39,05/23/2025,2:13,cluster bomb not soaked; Hyydefu frost spear; boss enrage,Hyydefu (1:45.4) (1st Death)
40,05/23/2025,0:57,cluster bomb not soaked; Drateeni mine; cluster bomb not soaked; rocket under-soaked,Drateeni (23.1) (1st Death)
41,05/23/2025,4:29,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
42,05/23/2025,3:07,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
43,05/23/2025,0:55,Felinachow mine; rocket under-soaked,Felinachow (18.9) (1st Death)
44,05/23/2025,4:47,Pandareninja Stormfury stun; Yakho Stormfury stun,Pandareninja (3:50.7) (1st Death); Yakho (3:51.7) (2nd Death)
45,05/23/2025,1:10,boss enrage,insta-wipe
46,05/23/2025,2:46,Romancedruid frost spear; Empowr mine; cluster bomb not soaked,Romancedruid (1:45.7) (1st Death); Empowr (2:21.7) (2nd Death)
47,05/23/2025,0:53,cluster bomb not soaked,insta-wipe
48,05/23/2025,2:06,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
49,05/23/2025,3:09,boss enrage,insta-wipe
50,05/23/2025,0:38,cluster bomb not soaked,insta-wipe
51,05/23/2025,0:55,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
52,05/23/2025,2:39,cluster bomb not soaked; cluster bomb not soaked,insta-wipe
53,05/23/2025,2:01,Despott frost spear; Zharkoe frost spear,Despott (1:45.5) (1st Death); Zharkoe (1:45.5) (2nd Death)
54,05/23/2025,4:30,Bredie mine,Bredie (4:23.4) (1st Death)
55,05/23/2025,2:53,cluster bomb not soaked,insta-wipe
56,05/23/2025,3:11,boss enrage,insta-wipe
57,05/23/2025,1:08,cluster bomb not soaked; Amundruid mine,Amundruid (40.9) (1st Death)
58,05/23/2025,2:08,Yakho frost spear,Yakho (1:45.1) (1st Death)
59,05/23/2025,2:39,Pandareninja mine; cluster bomb not soaked; Hyydefu mine,Pandareninja (21.8) (1st Death); Hyydefu (2:23.6) (2nd Death)
60,05/23/2025,2:09,Zharkoe frost spear; boss enrage,Zharkoe (1:45.2) (1st Death)
61,05/23/2025,2:50,cluster bomb not soaked; Kostuspal mine; Amundruid mine,Kostuspal (2:26.6) (1st Death); Amundruid (2:32.9) (2nd Death)
62,05/23/2025,4:04,Yakho mine; Simonroe electric fence,Yakho (24.3) (1st Death); Simonroe (3:18.9) (2nd Death)
63,05/23/2025,2:09,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
64,05/23/2025,3:10,Yakho frost spear; Felinachow mine,Yakho (1:46.0) (1st Death); Felinachow (2:24.2) (2nd Death)
65,05/23/2025,3:10,Despott frost spear; Amundruid frost spear; cluster bomb not soaked; boss enrage,Despott (1:45.4) (1st Death); Amundruid (1:45.5) (2nd Death)
66,05/23/2025,3:08,Yakho frost spear; Zharkoe mine; Kostuspal mine,Yakho (1:45.8) (1st Death); Zharkoe (2:20.0) (2nd Death); Kostuspal (2:26.8) (3rd Death)
67,05/23/2025,2:06,Madmax mine; goon enrage,Madmax (18.5) (1st Death)
68,05/23/2025,2:55,Felinachow frost spear,Felinachow (1:45.9) (1st Death)
69,05/23/2025,5:00,Romancedruid frost spear; Madmax Stormfury stun; Drateeni electric fence,Romancedruid (1:45.6) (1st Death); Madmax (3:50.1) (2nd Death); Drateeni (4:01.5) (3rd Death)
70,05/23/2025,3:13,boss enrage,insta-wipe
71,05/24/2025,4:33,cluster bomb not soaked; Bredie Stormfury stun,Bredie (3:33.0) (1st Death)
72,05/24/2025,1:09,boss enrage,insta-wipe
73,05/24/2025,3:34,boss enrage,insta-wipe
74,05/24/2025,4:24,Romancedruid electric fence; Bredie mine,Romancedruid (3:49.3) (1st Death); Bredie (4:11.0) (2nd Death)
75,05/24/2025,4:00,Tokemon frost spear,Tokemon (1:45.9) (1st Death)
76,05/24/2025,1:12,boss enrage,insta-wipe
77,05/24/2025,2:12,boss enrage,insta-wipe
78,05/24/2025,4:43,Kostuspal Molten Golden Knuckles frontal; Madmax mine; Doktuh Stormfury stun; Romancedruid electric fence; Bredie electric fence,Kostuspal (1:30.8) (1st Death); Madmax (2:23.9) (2nd Death); Doktuh (3:38.2) (3rd Death); Romancedruid (3:50.2) (4th Death); Bredie (3:51.2) (5th Death)
79,05/24/2025,5:05,Felinachow frost spear,Felinachow (1:45.3) (1st Death)
80,05/24/2025,1:12,boss enrage,insta-wipe
81,05/24/2025,4:41,cluster bomb not soaked; Felinachow mine; cluster bomb not soaked,Felinachow (4:17.5) (1st Death)
82,05/24/2025,0:53,cluster bomb not soaked; cluster bomb not soaked; rocket under-soaked,insta-wipe
83,05/24/2025,1:10,boss enrage,insta-wipe
84,05/24/2025,1:52,goon enrage; goon enrage; Hyydefu Goon's frontal; Satanssister Goon's frontal; Despott Goon's frontal,Hyydefu (1:23.4) (1st Death); Satanssister (1:23.4) (2nd Death); Despott (1:23.5) (3rd Death)
85,05/24/2025,0:25,Pandareninja mine; Drateeni mine; Madmax mine,Pandareninja (18.4) (1st Death); Drateeni (20.2) (2nd Death); Madmax (20.3) (3rd Death)
86,05/24/2025,4:26,Drateeni mine; cluster bomb not soaked,Drateeni (4:12.0) (1st Death)
87,05/24/2025,0:59,cluster bomb not soaked; cluster bomb not soaked,insta-wipe
88,05/24/2025,4:58,Madmax electric fence; Bredie electric fence; Hyydefu frost spear,Madmax (4:29.2) (1st Death); Bredie (4:29.5) (2nd Death); Hyydefu (4:32.2) (3rd Death)
89,05/24/2025,3:02,Drateeni frost spear,Drateeni (1:45.3) (1st Death)
90,05/24/2025,5:11,Atherx Goon's frontal; Doktuh mine; cluster bomb not soaked,Atherx (4:45.6) (1st Death); Doktuh (4:47.5) (2nd Death)
91,05/24/2025,2:42,Felinachow mine; cluster bomb not soaked,Felinachow (18.8) (1st Death)
92,05/24/2025,0:53,Drateeni mine; cluster bomb not soaked; rocket under-soaked,Drateeni (20.3) (1st Death)
93,05/24/2025,4:42,messed up so bad bot couldn't find out,messed up so bad bot couldn't find out
94,05/24/2025,5:20,cluster bomb not soaked; Bredie electric fence; Doktuh electric fence; Zharkoe frost spear,Bredie (4:19.1) (1st Death); Doktuh (4:19.8) (2nd Death); Zharkoe (4:23.6) (3rd Death)
95,05/24/2025,4:56,Hyydefu electric fence; Madmax frost spear; Felinachow frost spear; Satanssister mine; cluster bomb not soaked,Hyydefu (4:26.8) (1st Death); Madmax (4:29.8) (2nd Death); Felinachow (4:29.8) (3rd Death); Satanssister (4:37.1) (4th Death)
96,05/24/2025,0:51,cluster bomb not soaked; Felinachow mine; cluster bomb not soaked; rocket under-soaked,Felinachow (22.0) (1st Death)
97,05/24/2025,5:03,Satanssister frost spear; Kostuspal mine; cluster bomb not soaked,Satanssister (1:45.5) (1st Death); Kostuspal (4:18.5) (2nd Death)
98,05/24/2025,4:24,cluster bomb not soaked; Despott electric fence; Tokemon mine; cluster bomb not soaked,Despott (3:40.1) (1st Death); Tokemon (4:14.9) (2nd Death)
99,05/24/2025,5:01,Madmax frost spear; cluster bomb not soaked; Hyydefu Goon's frontal,Madmax (1:45.5) (1st Death); Hyydefu (4:51.7) (2nd Death)
100,05/24/2025,2:43,Madmax frost spear; Zharkoe mine,Madmax (1:45.6) (1st Death); Zharkoe (2:28.6) (2nd Death)
101,05/24/2025,4:57,Drateeni frost spear; Simonroe mine; Drateeni frost spear; Linox frost spear,Drateeni (1:45.4) (1st Death); Simonroe (4:26.4) (2nd Death); Drateeni (4:28.5) (3rd Death); Linox (4:28.6) (4th Death)
102,05/24/2025,4:52,Drateeni Stormfury stun; cluster bomb not soaked,Drateeni (3:44.2) (1st Death)
103,05/24/2025,5:16,cluster bomb not soaked; cluster bomb not soaked; Drateeni mine,Drateeni (4:24.8) (1st Death)
104,05/24/2025,0:42,Felinachow mine; Zharkoe mine; cluster bomb not soaked,Felinachow (20.3) (1st Death); Zharkoe (26.1) (2nd Death)
105,05/24/2025,5:39,Empowr Stormfury stun; Romancedruid Goon's frontal,Empowr (3:33.3) (1st Death); Romancedruid (4:56.9) (2nd Death)
106,05/24/2025,3:12,cluster bomb not soaked; boss enrage,insta-wipe
107,05/24/2025,2:45,Doktuh mine; cluster bomb not soaked,Doktuh (2:21.3) (1st Death)
108,05/24/2025,6:06,Zharkoe frost spear; Madmax mine; Romancedruid Stormfury stun; Hyydefu frost spear,Zharkoe (1:45.5) (1st Death); Madmax (2:36.1) (2nd Death); Romancedruid (3:52.7) (3rd Death); Hyydefu (4:35.7) (4th Death)
109,05/24/2025,5:05,Hyydefu mine,Hyydefu (4:40.8) (1st Death)

Raid Mistakes Tally:
Mistake Type,Count
Unstable Cluster Bomb not soaked,49
popping mine,49
Boss enrage,18
Goblin-Guided Rocket under-soaked,12
Goon enrage,3

Player Mistake Tally:
Player,Total Mistakes
Drateeni,14
Yakho,12
Zharkoe,11
Hyydefu,11
Bredie,11
Madmax,11
Romancedruid,9
Felinachow,9
Satanssister,7
Tokemon,6
Despott,6
Kostuspal,5
Holyfog,4
Doktuh,4
Empowr,3
Talmagi,3
Pandareninja,3
Amundruid,3
Mobilitylmao,2
Linox,2
Simonroe,2
Atherx,1

Mechanic Mistake Tally:
Mechanic,Worst Offenders
Goon's frontal,Hyydefu (3); Zharkoe (1); Holyfog (1)
Molten Golden Knuckles frontal,Tokemon (1); Kostuspal (1)
Stormfury stun,Romancedruid (3); Yakho (3); Bredie (3)
electric fence,Bredie (3); Drateeni (2); Romancedruid (2)
frost spear,Yakho (5); Hyydefu (4); Drateeni (4)
mine,Drateeni (6); Madmax (6); Felinachow (6)
